name: Deploy a microservice

on:
  workflow_call:
    inputs:
      SERVICE_NAME:
        required: true
        type: string
      STAGE:
        required: true
        type: string
      DOCKERFILE:
        required: false
        type: string
        default: Default-dockerfile
      API_URI:
        required: false
        type: string
      REPO_NAME:
        required: false
        type: string
      LIVE_TEST:
        required: false
        type: boolean
        default: true
      NODE_ENV:
        required: false
        type: string
      START:
        required: false
        type: string
      DOCKER_EXTRA_CMD1:
        required: false
        type: string
      DOCKER_EXTRA_CMD2:
        required: false
        type: string
      DOCKER_EXTRA_CMD3:
        required: false
        type: string
    secrets:
      token:
        required: true
      AWS_ACCESS_KEY_ID:
        required: true
      AWS_SECRET_ACCESS_KEY:
        required: true
      ACCESS_TOKEN:
        required: true
      SLACK_WEBHOOK:
        required: false

    outputs:
      IMAGE_URI:
        description: "Docker Image URI"
        value: ${{ jobs.build.outputs.IMAGE_URI }}

concurrency: ci-${{ github.ref }}

jobs:
  build-image:
    uses: nurigo/actions/.github/workflows/build-image.yaml@main
    with:
      SERVICE_NAME: ${{ inputs.SERVICE_NAME }}
      REPO_NAME: ${{ inputs.REPO_NAME }}
      STAGE: ${{ inputs.STAGE }}
      DOCKERFILE: ${{ inputs.DOCKERFILE }}
      NODE_ENV: ${{ (inputs.STAGE == 'testbed' && !inputs.NODE_ENV) && 'development' || (inputs.NODE_ENV && inputs.NODE_ENV || 'production') }}
      START: ${{ inputs.START }}
      DOCKER_EXTRA_CMD1: ${{ inputs.DOCKER_EXTRA_CMD1 }}
      DOCKER_EXTRA_CMD2: ${{ inputs.DOCKER_EXTRA_CMD2 }}
      DOCKER_EXTRA_CMD3: ${{ inputs.DOCKER_EXTRA_CMD3 }}
    secrets:
      token: ${{ secrets.token }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  deploy-beta:
    needs: build-image
    if: ${{ inputs.LIVE_TEST != false }}
    uses: nurigo/actions/.github/workflows/update-manifest.yaml@main
    with:
      SERVICE_NAME: ${{ inputs.SERVICE_NAME }}
      STAGE: ${{ inputs.STAGE }}
      VERSION: beta
    secrets:
      token: ${{ secrets.token }}

  poll-version:
    needs: deploy-beta
    if: ${{ inputs.LIVE_TEST != false }}
    uses: nurigo/actions/.github/workflows/poll-version.yaml@main
    with:
      SERVICE_NAME: ${{ inputs.SERVICE_NAME }}
      STAGE: ${{ inputs.STAGE }}
      API_URI: ${{ inputs.API_URI }}
      API_HEADERS: "{ \"x-beta-microservices\": \"${{ inputs.SERVICE_NAME }}-beta\" }"
    secrets:
      ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}

  live-test:
    needs: poll-version
    if: ${{ inputs.LIVE_TEST != false }}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - uses: actions/setup-node@v3
      with:
        node-version: 18.13.0

    - name: Test
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        NODE_ENV: development
        PLATFORM_NAME: ${{ inputs.STAGE }}
      run: |
        yarn install
        yarn run live-test

  deploy-stable:
    needs: live-test
    if: ${{ always() && (needs.live-test.result == 'success' || (inputs.LIVE_TEST == false && needs.build-image.result == 'success')) }}
    uses: nurigo/actions/.github/workflows/update-manifest.yaml@main
    with:
      SERVICE_NAME: ${{ inputs.SERVICE_NAME }}
      STAGE: ${{ inputs.STAGE }}
      VERSION: stable
    secrets:
      token: ${{ secrets.token }}
      SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
