name: Polling build version

on:
  workflow_call:
    inputs:
      SERVICE_NAME:
        required: true
        type: string
      STAGE:
        required: false
        type: string
      API_URI:
        required: true
        type: string
      API_HEADERS:
        required: false
        type: string
    secrets:
      ACCESS_TOKEN:
        required: true

jobs:
  build:
    name: Poll and check
    runs-on: ubuntu-latest 
    steps:
    - name: Download Image URI
      id: download-image-uri
      uses: actions/download-artifact@v2
      with:
        name: Image-URI

    - name: Read Image URI
      id: read-build-version
      uses: juliangruber/read-file-action@v1
      with:
        path: ./${{ inputs.SERVICE_NAME }}-${{ inputs.STAGE }}-BuildVersion.txt

    - uses: actions/checkout@v2
      with:
        repository: nurigo/actions
        path: actions
    - uses: actions/setup-node@v2
      with:
        node-version: '18.13.0'
    - working-directory: ./actions
      env:
        API_URI: ${{ inputs.API_URI }}
        API_HEADERS: ${{ inputs.API_HEADERS }}
        TARGET_VERSION: ${{ steps.read-build-version.outputs.content }}
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      run: |
        yarn install
        yarn run poll-version
