name: Build documents and update document repository

on:
  workflow_call:
    inputs:
      SERVICE_NAME:
        required: true
        type: string
      REPO_NAME:
        required: false
        type: string
      PLATFORM_NAME:
        required: false
        type: string
        default: 'solapi'
      DOMAIN:
        required: false
        type: string
        default: 'solapi.com'
      VERSION:
        required: true
        type: string
    secrets:
      token:
        required: true

jobs:
  build:
    name: Build and push
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      env:
        REPO_NAME: ${{ inputs.REPO_NAME || inputs.SERVICE_NAME }}
      uses: actions/checkout@v2
      with:
        repository: nurigo/${{ env.REPO_NAME }}
        token: ${{ secrets.token }}

    - name: Build Documents
      env:
        DOMAIN: ${{ inputs.DOMAIN || 'solapi.com' }}
        PLATFORM_NAME: ${{ inputs.PLATFORM_NAME || 'solapi' }}
      run: |
        yarn add --ignore-engines @nurigo/document
        yarn install
        yarn build || true
        node ./node_modules/@nurigo/document/bin/create.js

    - name: Checkout Documents
      uses: actions/checkout@v2
      with:
        repository: nurigo/${{ inputs.PLATFORM_NAME }}-developers
        path: ${{ inputs.PLATFORM_NAME }}-developers
        token: ${{ secrets.token }}

    - name: Copy Documents
      working-directory: ./${{ inputs.PLATFORM_NAME }}-developers
      continue-on-error: true
      run: |
        rm -rf ./docs/references/${{ inputs.SERVICE_NAME }}
        cp -ra ../document/microservices/${{ inputs.SERVICE_NAME }}/user/${{ inputs.SERVICE_NAME }}/${{ inputs.VERSION }} ./docs/references/${{ inputs.SERVICE_NAME }}
        git config --global user.email "wiley@nurigo.net"
        git config --global user.name "Github Actions"
        git add ./docs/references/${{ inputs.SERVICE_NAME }}
        git commit -m "Update ${{ inputs.SERVICE_NAME }} documents ${{ github.run_id }}-${{ github.run_attempt }}"
        git push
