name: Build a container image and push to AWS ECR

on:
  workflow_call:
    inputs:
      SERVICE_NAME:
        required: true
        type: string
      STAGE:
        required: true
        type: string
      IMAGE_URI:
        required: true
        type: string

jobs:
  build:
    name: Build and push
    runs-on: ubuntu-latest 
    steps:
    - name: Update manifest
      uses: actions/checkout@v2
      with:
        repository: nurigo/${{ env.STAGE }}-manifest
        path: ${{ env.STAGE }}-manifest
        token: ${{ secrets.GIT_ACCESS_TOKEN }}

    - name: Setup Kustomize
      uses: imranismail/setup-kustomize@v1

    - name: Kustomize set image
      working-directory: ./${{ env.STAGE }}-manifest/templates/${{ env.SERVICE_NAME }}/overlays/${{ env.STAGE }}
      run: |
        kustomize edit set image IMAGE_NAME=${{ inputs.IMAGE_URI }}

    - name: Kustomize build and commit yamls
      working-directory: ./${{ env.STAGE }}-manifest
      run: |
        kustomize build templates/${{ env.SERVICE_NAME }}/overlays/${{ env.STAGE }} > ${{ env.STAGE }}/${{ env.SERVICE_NAME }}.yaml
        git config --global user.email "wiley@nurigo.net"
        git config --global user.name "Github Actions"
        git add ${{ env.STAGE }}
        git commit -m "Update ${{ env.SERVICE_NAME }} image tag to ${{ env.STAGE }}-${{ github.run_id }}"
        git push
